{
  "private": true,
  "type": "module",
  "scripts": {
    "check:demo-sync": "node check-demo-sync.mjs",
    "check:affiliate-sections": "node check-affiliate-sections.mjs",
    "check:aff-placeholders": "node check-aff-placeholders.mjs",
    "check:booth-links": "node check-booth-links.mjs",
    "test:booth-links": "node --test check-booth-links.test.mjs",
    "test:booth-links-cli": "node --test check-booth-links.cli.test.mjs",
    "test:booth-strict": "BOOTH_URL_STRICT=1 npm test",
    "apply-job-affiliates": "node apply-job-affiliates.mjs",
    "status": "node operator-status.mjs",
    "replace-site-url": "node replace-site-url.mjs",
    "generate:spreadsheet-template": "python3 ../scripts/generate-spreadsheet-template.py",
    "build:booth-package": "python3 ../scripts/build-booth-package.py",
    "generate:booth-thumbnail": "node generate-booth-thumbnail.mjs",
    "set-booth-url": "node set-booth-url.mjs",
    "test:share-urls": "node verify-share-urls.mjs",
    "test": "npm run check:demo-sync && npm run test:booth-links && npm run test:booth-links-cli && npm run check:booth-links && npm run check:affiliate-sections && npm run check:aff-placeholders && npm run test:share-urls"
  },
  "dependencies": {
    "playwright": "1.61.1"
  }
}
